\documentclass[a4paper]{book}

\usepackage{polyglossia}   %% загружает пакет многоязыковой вёрстки
\setdefaultlanguage{russian}  %% устанавливает главный язык документа
\setotherlanguage{english} %% объявляет второй язык документа

\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

\newfontfamily\cyrillicfont{CMU Serif}
% \newfontfamily\cyrillicfontsf{FreeMono.otf}
% \newfontfamily\cyrillicfont{times.ttf}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
